# Values in this properties file configure how sample code connects to a # database. # This file contains example values. Create a copy named config.properties in
# /sample and change the example values to actual values for your test database.

# Host name of a test database
HOST=db.host.example.com

# Port number of a test database
PORT=1521

# Service name of a test database
DATABASE=db.service.name

# User name authenticated by a test database
USER=db_user

# Password authenticated by a test database
PASSWORD=db_password

# File system path to a directory containing an Oracle Wallet file
WALLET_LOCATION=/path/to/wallet
